VITE_SUPABASE_PROJECT_ID="tlpoidtopayrzuyccyjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscG9pZHRvcGF5cnp1eWNjeWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODg1ODEsImV4cCI6MjA4MjI2NDU4MX0.-WCgl6c4-iQ9YTkE70LFZv7a3v0pMmLKbBRE723IGBI"
VITE_SUPABASE_URL="https://tlpoidtopayrzuyccyjm.supabase.co"
